<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MOEA/D &mdash; Optimization Algorithms Library 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Universal optimization library" href="modules.html" />
    <link rel="prev" title="MAML Metaheuristic" href="maml_metaheuristic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimization Algorithms Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials and How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_guides.html">How-to Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implemented algorithms</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="implemented_algorithms.html">Implemented algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="implemented_algorithms_exact.html">Implemented exact algorithms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="implemented_algorithms_metaheuristic.html">Implemented metaheuristic algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="implemented_algorithms_variable_neighborhood_search.html">Variable Neighborhood Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="implemented_algorithms_genetic_algorithm.html">Genetic Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="implemented_algorithms_simulated_annealing.html">Simulated Annealing</a></li>
<li class="toctree-l3"><a class="reference internal" href="maml_metaheuristic.html">MAML Metaheuristic</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MOEA/D</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-information">Basic information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-notes">Implementation notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Program code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Universal optimization library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog and Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimization Algorithms Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="implemented_algorithms.html">Implemented algorithms</a></li>
          <li class="breadcrumb-item"><a href="implemented_algorithms_metaheuristic.html">Implemented metaheuristic algorithms</a></li>
      <li class="breadcrumb-item active">MOEA/D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/implemented_algorithms_moead.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="moea-d">
<span id="algorithm-moead"></span><h1>MOEA/D<a class="headerlink" href="#moea-d" title="Link to this heading"></a></h1>
<section id="basic-information">
<h2>Basic information<a class="headerlink" href="#basic-information" title="Link to this heading"></a></h2>
<p>Multi-Objective Evolutionary Algorithm based on Decomposition (MOEA/D)
is a population-based metaheuristic for solving multi-objective
optimization problems. The method decomposes a multi-objective problem
into a set of scalar subproblems defined by weight vectors and optimizes
them collaboratively by means of neighborhood-based offspring generation
and replacement.</p>
<p>The implementation added to this library supports both real-valued and
binary solution representations. The algorithm uses Tchebyscheff
scalarization, neighborhood structures induced by distances between
weight vectors, and support classes for offspring generation.</p>
</section>
<section id="implementation-notes">
<h2>Implementation notes<a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h2>
<p>Implementation of that optimization method is given within the class
<a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-optimizer"><span class="std std-ref">MoeadOptimizer</span></a>.</p>
<p>Supporting functionality is implemented in the following modules and
classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-variation-support"><span class="std std-ref">MoeadVariationSupport</span></a></p></li>
<li><p><a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-variation-support-real"><span class="std std-ref">MoeadVariationSupportReal</span></a></p></li>
<li><p><a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-variation-support-binary"><span class="std std-ref">MoeadVariationSupportBinary</span></a></p></li>
<li><p><a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-decomposition"><span class="std std-ref">MOEA/D decomposition utilities</span></a></p></li>
<li><p><a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-weights"><span class="std std-ref">MOEA/D weight utilities</span></a></p></li>
<li><p><a class="reference internal" href="uo.algorithm.metaheuristic.moead.html#py-moead-metrics"><span class="std std-ref">MOEA/D metrics</span></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="zli2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ZLi2007<span class="fn-bracket">]</span></span>
<p>Zhang, Q.; Li, H. (2007). “MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition”. IEEE Transactions on Evolutionary Computation. 11 (6): 712–731.</p>
</div>
<div class="citation" id="debagr1995" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DebAgr1995<span class="fn-bracket">]</span></span>
<p>Deb, K.; Agrawal, R. B. (1995). “Simulated Binary Crossover for Continuous Search Space”. Complex Systems. 9 (2): 115–148.</p>
</div>
<div class="citation" id="deb2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Deb2001<span class="fn-bracket">]</span></span>
<p>Deb, K. (2001). “Multi-Objective Optimization Using Evolutionary Algorithms”. Wiley.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maml_metaheuristic.html" class="btn btn-neutral float-left" title="MAML Metaheuristic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Universal optimization library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vladimir Filipovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>