<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opt.tests.single_objective.comb.drug_discovery_problem package &mdash; Optimization Algorithms Library 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimization Algorithms Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials and How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_guides.html">How-to Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In-depth Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implemented_algorithms.html">Implemented algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_to_be_solved.html">Problems to be solved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Program code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#optimization">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog and Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimization Algorithms Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">opt.tests.single_objective.comb.drug_discovery_problem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opt.tests.single_objective.comb.drug_discovery_problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opt-tests-single-objective-comb-drug-discovery-problem-package">
<h1>opt.tests.single_objective.comb.drug_discovery_problem package<a class="headerlink" href="#opt-tests-single-objective-comb-drug-discovery-problem-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem">
<span id="opt-tests-single-objective-comb-drug-discovery-problem-test-drug-discovery-problem-module"></span><h2>opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem module<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.</span></span><span class="sig-name descname"><span class="pre">TestDrugDiscoveryProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.setUp" title="Link to this definition"></a></dt>
<dd><p>Create a temporary JSON file with molecule data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.tearDown" title="Link to this definition"></a></dt>
<dd><p>Remove the temporary file after test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_copy_method">
<span class="sig-name descname"><span class="pre">test_copy_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_copy_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_from_input_file_empty">
<span class="sig-name descname"><span class="pre">test_from_input_file_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_from_input_file_empty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_from_input_file_success">
<span class="sig-name descname"><span class="pre">test_from_input_file_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_from_input_file_success" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_get_random_individual">
<span class="sig-name descname"><span class="pre">test_get_random_individual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_get_random_individual" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_get_random_individual_empty">
<span class="sig-name descname"><span class="pre">test_get_random_individual_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_get_random_individual_empty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_init_default">
<span class="sig-name descname"><span class="pre">test_init_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_init_default" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_load_from_file">
<span class="sig-name descname"><span class="pre">test_load_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_load_from_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_molecules_setter_and_getter_valid">
<span class="sig-name descname"><span class="pre">test_molecules_setter_and_getter_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_molecules_setter_and_getter_valid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_molecules_setter_invalid_element">
<span class="sig-name descname"><span class="pre">test_molecules_setter_invalid_element</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_molecules_setter_invalid_element" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_molecules_setter_invalid_type">
<span class="sig-name descname"><span class="pre">test_molecules_setter_invalid_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_molecules_setter_invalid_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_str_repr_format">
<span class="sig-name descname"><span class="pre">test_str_repr_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_drug_discovery_problem.TestDrugDiscoveryProblem.test_str_repr_format" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem.test_fitness">
<span id="opt-tests-single-objective-comb-drug-discovery-problem-test-fitness-module"></span><h2>opt.tests.single_objective.comb.drug_discovery_problem.test_fitness module<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem.test_fitness" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.</span></span><span class="sig-name descname"><span class="pre">TestFitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_custom_weights">
<span class="sig-name descname"><span class="pre">test_custom_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_custom_weights" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_invalid_molecule_raises">
<span class="sig-name descname"><span class="pre">test_invalid_molecule_raises</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_invalid_molecule_raises" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_qed_returns_float">
<span class="sig-name descname"><span class="pre">test_qed_returns_float</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_qed_returns_float" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_qed_value_in_range">
<span class="sig-name descname"><span class="pre">test_qed_value_in_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_fitness.TestFitness.test_qed_value_in_range" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters">
<span id="opt-tests-single-objective-comb-drug-discovery-problem-test-ga-parameters-module"></span><h2>opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters module<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.</span></span><span class="sig-name descname"><span class="pre">TestGAParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.setUp" title="Link to this definition"></a></dt>
<dd><p>Get a fresh instance of GAParameters for each test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Initialize the QApplication and Application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Close the application once after all tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.test_initial_values">
<span class="sig-name descname"><span class="pre">test_initial_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.test_initial_values" title="Link to this definition"></a></dt>
<dd><p>Ensure default GA parameters are correctly set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.test_launch_button_click_updates_ui_state">
<span class="sig-name descname"><span class="pre">test_launch_button_click_updates_ui_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.test_launch_button_click_updates_ui_state" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.test_set_parameters">
<span class="sig-name descname"><span class="pre">test_set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_ga_parameters.TestGAParameters.test_set_parameters" title="Link to this definition"></a></dt>
<dd><p>Simulate setting new GA parameter values.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters">
<span id="opt-tests-single-objective-comb-drug-discovery-problem-test-hyper-parameters-module"></span><h2>opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters module<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.</span></span><span class="sig-name descname"><span class="pre">TestHyperParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.tearDownClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_get_sliders_widget_returns_qwidget">
<span class="sig-name descname"><span class="pre">test_get_sliders_widget_returns_qwidget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_get_sliders_widget_returns_qwidget" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_initial_slider_values">
<span class="sig-name descname"><span class="pre">test_initial_slider_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_initial_slider_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_reset_button_resets_all_sliders">
<span class="sig-name descname"><span class="pre">test_reset_button_resets_all_sliders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_reset_button_resets_all_sliders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_update_param_label_changes_label_and_triggers_updates">
<span class="sig-name descname"><span class="pre">test_update_param_label_changes_label_and_triggers_updates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_hyper_parameters.TestHyperParameters.test_update_param_label_changes_label_and_triggers_updates" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem.test_main">
<span id="opt-tests-single-objective-comb-drug-discovery-problem-test-main-module"></span><h2>opt.tests.single_objective.comb.drug_discovery_problem.test_main module<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem.test_main" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.single_objective.comb.drug_discovery_problem.test_main.</span></span><span class="sig-name descname"><span class="pre">TestApplicationInitialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.test_components_initialized">
<span class="sig-name descname"><span class="pre">test_components_initialized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.test_components_initialized" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.test_layout_structure">
<span class="sig-name descname"><span class="pre">test_layout_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.test_layout_structure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.test_submit_button_behavior">
<span class="sig-name descname"><span class="pre">test_submit_button_behavior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_main.TestApplicationInitialization.test_submit_button_behavior" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem.test_solver">
<span id="opt-tests-single-objective-comb-drug-discovery-problem-test-solver-module"></span><h2>opt.tests.single_objective.comb.drug_discovery_problem.test_solver module<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem.test_solver" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opt.tests.single_objective.comb.drug_discovery_problem.test_solver.</span></span><span class="sig-name descname"><span class="pre">TestGeneticAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_atom_switch_mutation">
<span class="sig-name descname"><span class="pre">test_atom_switch_mutation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_atom_switch_mutation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_crossover_fail_reuse_parents">
<span class="sig-name descname"><span class="pre">test_crossover_fail_reuse_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_crossover_fail_reuse_parents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_crossover_success">
<span class="sig-name descname"><span class="pre">test_crossover_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_crossover_success" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_deletion_mutation_fail">
<span class="sig-name descname"><span class="pre">test_deletion_mutation_fail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_deletion_mutation_fail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_deletion_mutation_success">
<span class="sig-name descname"><span class="pre">test_deletion_mutation_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_deletion_mutation_success" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_genetic_algorithm_runs">
<span class="sig-name descname"><span class="pre">test_genetic_algorithm_runs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_genetic_algorithm_runs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_group_switch_mutation">
<span class="sig-name descname"><span class="pre">test_group_switch_mutation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_group_switch_mutation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_insertion_mutation_fallback_to_deletion">
<span class="sig-name descname"><span class="pre">test_insertion_mutation_fallback_to_deletion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_insertion_mutation_fallback_to_deletion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_insertion_mutation_success">
<span class="sig-name descname"><span class="pre">test_insertion_mutation_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_insertion_mutation_success" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_is_valid_smiles_invalid">
<span class="sig-name descname"><span class="pre">test_is_valid_smiles_invalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_is_valid_smiles_invalid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_is_valid_smiles_valid">
<span class="sig-name descname"><span class="pre">test_is_valid_smiles_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_is_valid_smiles_valid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_mutation_no_effect_when_probability_zero">
<span class="sig-name descname"><span class="pre">test_mutation_no_effect_when_probability_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_mutation_no_effect_when_probability_zero" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_selection_roulette">
<span class="sig-name descname"><span class="pre">test_selection_roulette</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_selection_roulette" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_selection_tournament">
<span class="sig-name descname"><span class="pre">test_selection_tournament</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opt.tests.single_objective.comb.drug_discovery_problem.test_solver.TestGeneticAlgorithm.test_selection_tournament" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-opt.tests.single_objective.comb.drug_discovery_problem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opt.tests.single_objective.comb.drug_discovery_problem" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vladimir Filipovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>